<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que eu leio</title> <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <img src="assets/profile.png" alt="Foto de Perfil" class="foto-perfil">
            <h1><a href="index.html" class="link-home">Luís Eduardo</a></h1>
            <div class="links-casuais">
                <a href="https://instagram.com/l.eduaardo" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://open.spotify.com/user/315vwanthf5vr3pojwpb7d42ilqa" target="_blank" title="Spotify"><i class="fa-brands fa-spotify"></i></a>
                <a href="https://letterboxd.com/luiseduaardo/" target="_blank" title="Letterboxd"><i class="fa-brands fa-letterboxd"></i></a>
                <a href="https://last.fm/user/hlodoviko" target="_blank" title="Last.fm"><i class="fa-brands fa-lastfm"></i></a>
                <a href="https://www.linkedin.com/in/luiseduaardo" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            
            <section id="livros-detalhes">
                <h3>O que eu leio</h3>

                <div class="grid">
                    <article class="item-card">
                        <img src="assets/deserto.jpg" alt="o deserto dos tártaros" class="cover-img">
                        <div class="item-meta">
                            <h4>O Deserto dos Tártaros</h4>
                            <p>É um livro que superou muito as minhas expectativas. Esse livro me trouxe uma reflexão pessoal muito interessante sobre vários aspectos. Um must-read!</p>
                        </div>
                    </article>

                    <article class="item-card">
                        <img src="assets/incerteza.jpg" alt="o exercício da incerteza" class="cover-img">
                        <div class="item-meta">
                            <h4>O Exercício da Incerteza</h4>
                            <p>Primeiro livro que eu li do Dráuzio Varela e não poderia ser melhor! Uma leitura muito fluida, tranquila e cativante.</p>
                        </div>
                    </article>

                    <article class="item-card">
                        <img src="assets/carandiru.jpg" alt="carandiru" class="cover-img">
                        <div class="item-meta">
                            <h4>Carandiru</h4>
                            <p>É um retrato muito chocante e pesado da realidade do sistema prisional brasileiro que me deixou muito impressionado. Outro must-read!</p>
                        </div>
                    </article>

                    <article class="item-card">
                        <img src="assets/alienista.jpg" alt="o alienista" class="cover-img">
                        <div class="item-meta">
                            <h4>O Alienista</h4>
                            <p>Clássico da literatura brasileira que me fez começar a ler Machado de Assis. Gênio!!</p>
                        </div>
                    </article>

                </div>

                <br><br>
                <a href="index.html" class="btn-voltar">← Voltar para a página inicial</a>

            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Desafio de Desenvolvimento - PTC - CITi</p>
        </div>
    </footer>

</body>
</html>